<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Users</title>
   
       
</head>
<body>

    <header>
        <div class="logo">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/035/392/051/small/women-wearing-graduate-hat-logo-design-free-vector.jpg" alt="EmpowerHer Logo">
          <h1>SHE RISE</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">back</a></li>
        
          </ul>
        </nav>
      </header>

    <h1>Nearby Users</h1>
    <div id="map"></div>
    <div id="user-list">
        
        <ul id="users"></ul>
        <img src="https://i.pinimg.com/474x/ed/bb/d7/edbbd7e06b45916167411102cb935c4d.jpg" alt="certificate image"   width="500" height="300">
    </div>
    <h1>Users in Tamil Nadu</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>malar</td>
                <td>123 Anna Salai, Coimbatore, Tamil Nadu</td>
                <td>Coimbatore</td>
            </tr>
            <tr>
                <td>divi</td>
                <td>456 Race Course Road, Coimbatore, Tamil Nadu</td>
                <td>Coimbatore</td>
            </tr>
            <tr>
                <td>dhanya</td>
                <td>789 Temple Road, Coimbatore, Tamil Nadu</td>
                <td>Coimbatore</td>
            </tr>
            <tr>
                <td>Dia</td>
                <td>321 Gandhi Street, Coimbatore, Tamil Nadu</td>
                <td>Coimbatore</td>
            </tr>
           
        </tbody>
    </table>
    <style>
    
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
      header {
        background: black;
        color: #f4f4f4;
    width: 100%;
    height: 59px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Segoe UI';
        position:fixed;
      }
      
      header .logo {
    display: flex;
    align-items: center;
     

  }
  
  header .logo img {
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
  }
  
  header nav ul li {
    margin: 0 10px;
  }
  
  header nav ul li a {
    color:white;
    text-decoration: none;
  }
       
      
      
    </style>
   
